{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-metadata.gl.joinmc.link",
          "assigned_srv": "apple-metadata.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11edd858-0302-4d90-947f-732aad8932de",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51150,
          "port_start": 51149,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T06:34:53.246938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e69ca34b-7fda-4dc7-b3a2-604f3e169d18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "408786b6-3003-46be-83fb-90320f0b55e6",
          "agent_name": "from-key-b6cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
